<!DOCTYPE html>
<html>
<head>
<title>HOME - PratikLeo Store</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css
/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.
js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js">
</script>
<style>
body{
	margin : 0px ; 
	padding : 0px ; 
}
.top{
	background-color : #009EFF ;
	height : 100px ;
	width : 100%;   
	color : white ; 
	padding-top : 20px ; 
}
.intro{
	padding-left : 30px ; 
	font-size : 36px ;
	margin-right : 70px ;  
}
.search{
	width : 750px ;
	height : 40px ; 
	border-radius : 10px ; 
	font-size : 20px ; 
	margin-right : 10px ; 
}
.search_btn{
	height : 50px ; 
	width : 50px ; 
	margin-right : 20px ; 
}
.cart{
	height: 50px ; 
	width :50px ; 
	margin-right: 50px ;
}
.sign_in_form:link{
	font-size : 20px ; 
	color : white ; 
	margin-right : 50px ; 
}
.sign_in_form:visited{
	font-size : 20px ;
	color : white ;  
	margin-right : 50px ; 
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  font-size : 16px ;  
  color : black ; 
  display: none;
  position: absolute;
  min-width: 160px ; 
  background-color : white ; 
  padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.navigation{
	display : inline-block ; 
}
.men{
  position: relative;
  display: inline-block;
}

.men-content {
  font-size : 16px ;  
  color : black ; 
  display: none;
  position: absolute;
  min-width: 160px ; 
  background-color : white ; 
  padding: 12px 16px;
}
.men:hover .men-content {
  display: block;
}

.yoyo{
	text-align : center ; 
}

.yo1:link{
	color : black ; 
}

.yo1:visited{
	color : black ; 
}
.nav_3{
	margin-left : 40px ; 
}

.f_nav{
	text-align : center ; 
}

.fashion_nav{
	border : solid 20px #009EFF ; 
	padding : 50px ; 
}

.welcome{
	font-family : Arial ; 
	margin-left : auto ; 
	margin-right : auto ; 
	height : 842px ; 
	width : 842px ; 
	text-align : center ; 
	background-color : #009EFF ; 
	color : white ; 
}
</style>
</head>
<body>
<div class = "top">
<label name = "intro" class = "intro"><strong>𝓟𝓻𝓪𝓽𝓲𝓴𝓛𝓮𝓸 𝓢𝓽𝓸𝓻𝓮</strong></label>
<input type = "text" placeholder = "Search for your items" class = "search">
<button class = "search_btn">🔍</button>
<button class = "cart">🛒</button>
<a href = "Sign_up.html" class = "sign_in_form">Sign-In</a>

<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">MORE</button>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">24*7 Customer Care</a>
<a class="dropdown-item" href="#">Product related services</a>
<a class="dropdown-item" href="#">Contact US</a>
<a class="dropdown-item" href="#">Download App</a>
</div>
</div>
<br>
<div class = "yoyo">
<div id="demo" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
<li data-target="#demo" data-slide-to="0" class="active"></li>
<li data-target="#demo" data-slide-to="1"></li>
<li data-target="#demo" data-slide-to="2"></li>
<li data-target="#demo" data-slide-to="3"></li>
</ul>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="PratikLeo.jpg" alt="London" width="993px" height="605px">
</div>
<div class="carousel-item">
<img src= "men_fashion.jpeg" width = "993px" height = "605px">
</div>
<div class="carousel-item">
<img src = "women_fashion.jpeg" width = "992px" height = "605px">
</div>
<div class="carousel-item">
<img src = "electronics.jpg" width = "993px" height = "605px">
</div>
<div class=“carousel-item”>
</div>
<a class=“carousel-control-prev” href=“#demo” data-slide=“prev”>
<span class=“carousel-control-prev-icon”></span>
</a>
<a class=“carousel-control-next” href=“#demo” data-slide=“next”>
<span class=“carousel-control-next-icon”></span>
</a>
</div>
</div>
<br>

<div class = "f_nav">
<table class = "fashion_nav" cellspacing = "50px">
<tr>
<td class = "nav_3"><img src = "mens.jpg" height = "300px" width = "220px"> <br>
	<div class="men">
  <span><strong>Men</strong></span>
  <div class="men-content">
    <p><a href = "https://www.flipkart.com/search?q=shirts&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off" class = "yo1">Shirts<a></p>
    <p><a href = "https://www.flipkart.com/search?q=t%20shirts&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" class = "yo1">T-Shirts</a></p>
    <p><a href = "https://www.flipkart.com/search?q=jeans&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" class = "yo1">Jeans</a></p>
    <p>Shoes</p>
    <p>Belts</p>
    <p>Undies</p>
    <p>Sandos</p>
  </div>
</div>
 </td>
 
 <td class = "nav_3"><img src = "women.jpg" height = "300px" width = "220px"> <br>
	<div class="men">
  <span><strong>Women</strong></span>
  <div class="men-content">
    <p><a href = "https://www.flipkart.com/search?q=shirts&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off" class = "yo1">Saree<a></p>
    <p><a href = "https://www.flipkart.com/search?q=t%20shirts&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" class = "yo1">T-Shirts</a></p>
    <p><a href = "https://www.flipkart.com/search?q=jeans&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" class = "yo1">Jeans</a></p>
    <p>Shoes</p>
    <p>Belts</p>
    <p>Undies</p>
    <p>Sandos</p>
  </div>
</div>
 </td>
 
  <td class = "nav_3"><img src = "kids2.jpeg" height = "300px" width = "220px"> <br>
	<div class="men">
  <span><strong>Kids</strong></span>
  <div class="men-content">
    <p><a href = "https://www.flipkart.com/search?q=shirts&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off" class = "yo1">Saree<a></p>
    <p><a href = "https://www.flipkart.com/search?q=t%20shirts&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" class = "yo1">T-Shirts</a></p>
    <p><a href = "https://www.flipkart.com/search?q=jeans&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" class = "yo1">Jeans</a></p>
    <p>Shoes</p>
    <p>Belts</p>
    <p>Undies</p>
    <p>Sandos</p>
  </div>
</div>
 </td>
 
 
   <td class = "nav_3"><img src = "diwali.jpeg" height = "300px" width = "220px"> <br>
	<div class="men">
  <span><strong>Festivals</strong></span>
  <div class="men-content">
    <p><a href = "https://www.flipkart.com/search?q=shirts&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off" class = "yo1">Saree<a></p>
    <p><a href = "https://www.flipkart.com/search?q=t%20shirts&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" class = "yo1">T-Shirts</a></p>
    <p><a href = "https://www.flipkart.com/search?q=jeans&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" class = "yo1">Jeans</a></p>
    <p>Shoes</p>
    <p>Belts</p>
    <p>Undies</p>
    <p>Sandos</p>
  </div>
</div>
 </td>
 
    <td class = "nav_3"><img src = "elecronics2.jpg" height = "300px" width = "220px"> <br>
	<div class="men">
  <span><strong>Electronics</strong></span>
  <div class="men-content">
    <p><a href = "https://www.flipkart.com/search?q=shirts&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off" class = "yo1">Saree<a></p>
    <p><a href = "https://www.flipkart.com/search?q=t%20shirts&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" class = "yo1">T-Shirts</a></p>
    <p><a href = "https://www.flipkart.com/search?q=jeans&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" class = "yo1">Jeans</a></p>
    <p>Shoes</p>
    <p>Belts</p>
    <p>Undies</p>
    <p>Sandos</p>
  </div>
</div>
 </td>
 
  <td class = "nav_3"><img src = "home.jpeg" height = "300px" width = "220px"> <br>
	<div class="men">
  <span><strong>Home</strong></span>
  <div class="men-content">
    <p><a href = "https://www.flipkart.com/search?q=shirts&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off" class = "yo1">Saree<a></p>
    <p><a href = "https://www.flipkart.com/search?q=t%20shirts&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" class = "yo1">T-Shirts</a></p>
    <p><a href = "https://www.flipkart.com/search?q=jeans&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" class = "yo1">Jeans</a></p>
    <p>Shoes</p>
    <p>Belts</p>
    <p>Undies</p>
    <p>Sandos</p>
  </div>
</div>
 </td>
 
   <td class = "nav_3"><img src = "travel.jpg" height = "300px" width = "220px"> <br>
	<div class="men">
  <span><strong>Travel</strong></span>
  <div class="men-content">
    <p><a href = "https://www.flipkart.com/search?q=shirts&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off" class = "yo1">Saree<a></p>
    <p><a href = "https://www.flipkart.com/search?q=t%20shirts&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" class = "yo1">T-Shirts</a></p>
    <p><a href = "https://www.flipkart.com/search?q=jeans&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" class = "yo1">Jeans</a></p>
    <p>Shoes</p>
    <p>Belts</p>
    <p>Undies</p>
    <p>Sandos</p>
  </div>
</div>
 </td>
</tr>
</table>
</div>
<br>
<br>

<div class = "welcome">
	<h2>WELCOME TO</h2>
	<h1><strong>𝓟𝓻𝓪𝓽𝓲𝓴𝓛𝓮𝓸 𝓢𝓽𝓸𝓻𝓮</strong></h1>
</div>
</body>
</html>

